{
    "name": "telosys-vscode",
    "displayName": "Telosys-VSCode",
    "description": "New VSCode extension for Telosys ver 4+",
    "version": "4.1.1",
    "publisher": "telosys",
    "homepage": "https://www.telosys.org/",
    "repository": {
       "type": "git",
       "url": "https://github.com/telosys-tools-bricks/telosys-vscode-extension.git"
    },    
    "engines": {
        "vscode": "^1.30.0"
    },
    "icon": "img/telosysIcon.png",
    "categories": [
        "Programming Languages", "Snippets"
    ],
    "keywords": [ "Telosys",
        "Model", "Entities",
        "Bundle", "Templates" ],
    "contributes": {
        "languages": [ 
            {
                "id": "telosys.entity",
                "aliases": ["telosys.entity"],
                "extensions": [".entity"],
                "configuration": "./entity/entity-configuration.json"
            },
            {
                "id": "telosys.vm",
                "aliases": ["telosys.vm"],
                "extensions": [".vm"],
                "configuration": "./vm/vm-configuration.json"
            } 
        ],

        "grammars": [ 
            {
                "language": "telosys.entity",
                "scopeName": "source.telosys.entity",
                "path": "./entity/entity-grammar.json"
            },
            {
                "language": "telosys.vm",
                "scopeName": "source.telosys.vm",
                "path": "./vm/vm-grammar.json"
            }
        ],

        "snippets": [
            {
                "language": "telosys.entity",
                "path": "./entity/entity-snippet.json"
            },
            {
                "language": "telosys.vm",
                "path": "./vm/vm-snippet.json"
            }
        ],
        
        "iconThemes": [
            {
              "id": "telosys-icons",
              "label": "Telosys icons",
              "path": "./icons/telosys-icons.json"
            }
        ]        
    }
}
